spring.batch.jdbc.initialize-schema=always
spring.sql.init.mode=always

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=myuser
spring.datasource.password=secret